# iot-data-retriever

./: .gitignore  README.md  pom.xml
src/main/files/: merged-wcm.owl  oboe_wcm_integrated.rdf
src/main/java/app/controller/: DataSourceController.java  MainController.java
src/main/java/app/dao/: OntologyAccess.java  SolcastSPARQL.java  SparqlQuerying.java
src/main/java/app/model/: Characteristic.java  DataSource.java  IntegratedData.java  Measurement.java  Provider.java  Sensor.java  SensorProperty.java
src/main/java/app/model/solcast/: Characteristic.java  Measurement.java  Sensor.java  SensorProperty.java  SolcastBean.java  SolcastGSONWriting.java  SolcastRDFReading.java
src/main/java/app/model/solcastmodel/: Characteristic.java  SolcastBean.java  SolcastGSONWriting.java
src/main/java/app/service/: GsonWriting.java  RdfReading.java  SolcastGSONWriting.java  SolcastRDFReading.java
src/main/java/app/service/darksky/: Currently.java  DarkSky.java  DarkSkyAPIReading.java  DarkSkyJSONReading.java  DarkSkyMeasurements.java  DarkSkyReading.java  Hourly.java
src/main/java/app/service/solcast/: ForecastsIndex.java  Solcast.java  SolcastGSONWriting.java  SolcastMeasurements.java  SolcastRDFReading.java  SolcastReading.java
src/main/java/app/util/: OntologyDataCreation.java  Standard.java
src/main/java/app/util/darksky/: Currently.java  DarkSky.java  DarkSkyJSONReading.java  DarkSkyMeasurements.java  Hourly.java
src/main/java/app/util/solcast/: ForecastsIndex.java  Solcast.java  SolcastMeasurements.java  SolcastReading.java
src/main/java/controller/: Application.java  Controller.java
src/main/java/dao/: OntologyAccess.java  SolcastSPARQL.java
src/main/java/model/solcastmodel/: Characteristic.java  Measurements.java  OperatingProperty.java  Sensor.java  SensorProperty.java  SolcastBean.java  SolcastGSONWriting.java  SolcastRDFReading.java
src/main/java/util/: OntologyDataCreation.java  Standard.java
src/main/java/util/darksky/: DarkSky.java  DarkSkyMeasurements.java
src/main/java/util/solcast/: ForecastsIndex.java  Solcast.java
src/main/webapp/WEB-INF/views/: dataSourceHome.jsp  dataSourceView.jsp  error.jsp
